Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/

Files: *
Copyright: 2001-2010, The Gtk2Hs Team
License: GPL-2

Files: c2hs/*
Copyright: [1999..2004] Manuel M T Chakravarty
License: GPL-2+

Files: c2hs/base/*
Copyright: [1995..1999] Manuel M. T. Chakravarty
License: GPL-2+

Files: c2hs/base/admin/*
Copyright: disclaimer)
License: UNKNOWN

Files: c2hs/base/admin/Config.hs
Copyright: [1995...1999] Manuel M. T. Chakravarty
License: LGPL-2+

Files: c2hs/base/errors/*
Copyright: [1995..2000] Manuel M. T. Chakravarty
License: LGPL-2+

Files: c2hs/base/general/*
Copyright: [1995..2000] Manuel M. T. Chakravarty
License: LGPL-2+

Files: c2hs/base/general/Binary.hs
Copyright: Malcolm Wallace and Colin Runciman, University of York, 1998.
 2002, The University of Glasgow
License: UNKNOWN

Files: c2hs/base/general/FNameOps.hs
Copyright: [1998..1999] Manuel M. T. Chakravarty
License: GPL-2+

Files: c2hs/base/general/FastMutInt.hs
Copyright: 2002, The University of Glasgow
License: UNKNOWN

Files: c2hs/base/general/FileOps.hs
Copyright: [1999..2003] Manuel M T Chakravarty
License: GPL-2+

Files: c2hs/base/general/UNames.hs
Copyright: [1998..2003] Manuel M T Chakravarty
License: GPL-2+

Files: c2hs/base/state/CIO.hs
Copyright: [1995...2003] Manuel M T Chakravarty
License: GPL-2+

Files: c2hs/base/state/StateBase.hs
Copyright: [1997..1999] Manuel M. T. Chakravarty
License: GPL-2+

Files: c2hs/base/syntax/*
Copyright: 1999, Manuel M. T. Chakravarty
License: LGPL-2+

Files: c2hs/c/*
Copyright: 1999, 2001, Manuel M. T. Chakravarty
License: GPL-2+

Files: c2hs/c/CAST.hs
Copyright: [1999..2004] Manuel M T Chakravarty
License: GPL-2+

Files: c2hs/c/CAttrs.hs
 c2hs/c/CTrav.hs
Copyright: [1999..2001] Manuel M. T. Chakravarty
License: GPL-2+

Files: c2hs/c/CLexer.x
 c2hs/c/CTokens.hs
Copyright: [1999..2004] Manuel M T Chakravarty
 2005, Duncan Coutts
License: GPL-2+

Files: c2hs/c/CParser.y
Copyright: [1999..2004] Manuel M T Chakravarty
 2005-2007, Duncan Coutts
 1989, 1990, James A. Roskind
License: GPL-2+

Files: c2hs/c/CParserMonad.hs
Copyright: [1999..2004] Manuel M T Chakravarty
 2005-2007, Duncan Coutts
License: GPL-2+

Files: c2hs/c/CPretty.hs
Copyright: [2001..2004] Manuel M T Chakravarty
License: GPL-2+

Files: c2hs/gen/*
Copyright: 2001, 2004, Manuel M T Chakravarty
License: GPL-2+

Files: c2hs/gen/GBMonad.hs
Copyright: [2002..2003] Manuel M T Chakravarty
License: GPL-2+

Files: c2hs/gen/GenBind.hs
Copyright: [1999..2003] Manuel M T Chakravarty
License: GPL-2+

Files: c2hs/state/C2HSState.hs
Copyright: 1999, 2001, Manuel M. T. Chakravarty
License: GPL-2+

Files: c2hs/toplevel/*
Copyright: disclaimer)
License: UNKNOWN

Files: c2hs/toplevel/C2HSConfig.hs
Copyright: [1999..2003] Manuel M T Chakravarty
License: GPL-2+

Files: c2hs/toplevel/Gtk2HsC2Hs.hs
Copyright: [1999..2004] Manuel M T Chakravarty
License: GPL-2+

Files: c2hs/toplevel/c2hs_config.c
Copyright: [2001..2002] Manuel M T Chakravarty
License: GPL-2+

Files: c2hs/base/admin/* c2hs/base/general/Binary.hs c2hs/base/general/FastMutInt.hs c2hs/toplevel/* man/*
Copyright: 2001-2010, The Gtk2Hs Team
License: GPL-2
 This file is free software; you can redistribute it and/or modify it under the
 terms of the GNU General Public License as published by the Free Software
 Foundation; either version 2 of the License, or (at your option) any later
 version.
 .
 This file is distributed in the hope that it will be useful, but WITHOUT ANY
 WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR
 A PARTICULAR PURPOSE.  See the GNU General Public License for more details.
 .
 On Debian systems, the full text of the GNU General Public License version 2
 can be found in the file `/usr/share/common-licenses/GPL-2'.

Files: c2hs/toplevel/c2hs_config.h
Copyright: 2001, 2004, Manuel M T Chakravarty
License: GPL-2+

Files: callbackGen/*
Copyright: 2000-2005, Axel Simon
License: LGPL-2.1+

Files: debian/patches/*
Copyright: [1999..2004]
License: GPL-2

Files: hierarchyGen/*
Copyright: 2000-2005, Axel Simon
License: LGPL-2.1+

Files: man/*
Copyright: C->Haskell Compiler, version 0.13.4 (gtk2hs branch) Copyright [1999..2004]
License: UNKNOWN

